artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 48237
model_uuid: b42275b3cc4f41b3b77f0f1e3c100729
run_id: c891ee98f63244f2a967ad6b2f18d814
utc_time_created: '2024-10-13 14:37:44.182317'
