artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 20714
model_uuid: 6b09004bcda54c73973e4b93a4baa364
run_id: fc3b1e1ed2d34e4399a488fb07ba041f
utc_time_created: '2024-10-13 14:37:13.723213'
