artifact_path: decision_tree_model_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 48877
model_uuid: 1738865f11724b9d8a58a295190d40bd
run_id: dfa3bab429494a07a8aa10d753202b54
utc_time_created: '2024-10-12 19:21:22.113526'
