artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 187021
model_uuid: f18fc03d60d34f31871c6034178da697
run_id: 263e53e75f0e4335a97b485382b2b2e9
utc_time_created: '2024-10-13 14:37:39.735901'
