artifact_path: logistic_regression_model_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 778
model_uuid: afb6c9cdd69e4c529bc1489f2fa988e3
run_id: 6fe8c46cd4f14184842d64324cbefd28
utc_time_created: '2024-10-12 19:20:58.817509'
