artifact_path: random_forest_model_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 6402149
model_uuid: 7954176e296d4e15be72e3c24567bdc4
run_id: 11fe1ca397984299badabe159fc48ad4
utc_time_created: '2024-10-12 19:21:29.405206'
