artifact_path: svm_rbf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 43708
model_uuid: 58fa76436fa94d7491c957e4e68e7b0c
run_id: a64492cc00d445b6b6f8355301712a44
utc_time_created: '2024-10-12 19:20:40.299032'
