artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 43708
model_uuid: fa275ef4eb6c444ead29a6277ac3a9aa
run_id: 4ae9c4b9b57a4ab4821a89f037f0e3f9
utc_time_created: '2024-10-13 14:37:09.660292'
