artifact_path: svm_model_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 187105
model_uuid: 4f399ff16a7e4869bef97e5e522f326e
run_id: c2e4cfa9e8344642b29d772aaa082038
utc_time_created: '2024-10-12 19:21:16.922740'
