artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 2691833
model_uuid: 712312dd1824422096ac5b3327bd7d7c
run_id: df9d8d4c457945e7935486aebb7ed420
utc_time_created: '2024-10-13 14:37:18.553588'
