artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 778
model_uuid: e4964436f8c346118bcf2cd054ccb6e8
run_id: 980e6dc31a3e4d4fa245b081c7d85a1f
utc_time_created: '2024-10-13 14:36:53.794588'
