artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 43708
model_uuid: e12931fcae0c4c299bcc70c2898a63b2
run_id: cdcbefa6e891400eb3b2a2544877cf91
utc_time_created: '2024-10-12 19:20:33.590191'
